{
  "_args": [
    [
      {
        "raw": "colors@0.6.x",
        "scope": null,
        "escapedName": "colors",
        "name": "colors",
        "rawSpec": "0.6.x",
        "spec": ">=0.6.0 <0.7.0",
        "type": "range"
      },
      "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/prompt-lite"
    ]
  ],
  "_from": "colors@>=0.6.0 <0.7.0",
  "_id": "colors@0.6.2",
  "_inCache": true,
  "_location": "/colors",
  "_npmUser": {
    "name": "marak",
    "email": "marak.squires@gmail.com"
  },
  "_npmVersion": "1.2.30",
  "_phantomChildren": {},
  "_requested": {
    "raw": "colors@0.6.x",
    "scope": null,
    "escapedName": "colors",
    "name": "colors",
    "rawSpec": "0.6.x",
    "spec": ">=0.6.0 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/prompt-lite"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz",
  "_shasum": "2423fe6678ac0c5dae8852e5d0e5be08c997abcc",
  "_shrinkwrap": null,
  "_spec": "colors@0.6.x",
  "_where": "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/prompt-lite",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "dependencies": {},
  "description": "get colors in your node.js console like what",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2423fe6678ac0c5dae8852e5d0e5be08c997abcc",
    "tarball": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "main": "colors",
  "maintainers": [
    {
      "name": "marak",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "colors",
  "optionalDependencies": {},
  "readme": "# colors.js - get color and style in your node.js console ( and browser ) like what\n\n<img src=\"http://i.imgur.com/goJdO.png\" border = \"0\"/>\n\n\n## Installation\n\n    npm install colors\n\n## colors and styles!\n\n- bold\n- italic\n- underline\n- inverse\n- yellow\n- cyan\n- white\n- magenta\n- green\n- red\n- grey\n- blue\n- rainbow\n- zebra\n- random\n\n## Usage\n\n``` js\nvar colors = require('./colors');\n\nconsole.log('hello'.green); // outputs green text\nconsole.log('i like cake and pies'.underline.red) // outputs red underlined text\nconsole.log('inverse the color'.inverse); // inverses the color\nconsole.log('OMG Rainbows!'.rainbow); // rainbow (ignores spaces)\n```\n\n# Creating Custom themes\n\n```js\n\nvar colors = require('colors');\n\ncolors.setTheme({\n  silly: 'rainbow',\n  input: 'grey',\n  verbose: 'cyan',\n  prompt: 'grey',\n  info: 'green',\n  data: 'grey',\n  help: 'cyan',\n  warn: 'yellow',\n  debug: 'blue',\n  error: 'red'\n});\n\n// outputs red text\nconsole.log(\"this is an error\".error);\n\n// outputs yellow text\nconsole.log(\"this is a warning\".warn);\n```\n\n\n### Contributors \n\nMarak (Marak Squires)\nAlexis Sellier (cloudhead)\nmmalecki (Maciej Małecki)\nnicoreed (Nico Reed)\nmorganrallen (Morgan Allen)\nJustinCampbell (Justin Campbell)\nded (Dustin Diaz)\n\n\n####  , Marak Squires , Justin Campbell, Dustin Diaz (@ded)\n",
  "readmeFilename": "ReadMe.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "version": "0.6.2"
}
