{
  "name": "css",
  "version": "2.2.1",
  "description": "CSS parser / stringifier",
  "main": "index",
  "dependencies": {
    "source-map": "^0.1.38",
    "source-map-resolve": "^0.3.0",
    "urix": "^0.1.0",
    "inherits": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21.3",
    "should": "^4.0.4",
    "matcha": "^0.5.0",
    "bytes": "^1.0.0"
  },
  "scripts": {
    "benchmark": "matcha",
    "test": "mocha --require should --reporter spec --bail test/*.js"
  },
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/reworkcss/css.git"
  },
  "keywords": [
    "css",
    "parser",
    "stringifier",
    "stylesheet"
  ],
  "types": "reworkcss.d.ts",
  "nativescript": {}
}
