{
  "_args": [
    [
      {
        "raw": "nativescript-hook@~0.2.0",
        "scope": null,
        "escapedName": "nativescript-hook",
        "name": "nativescript-hook",
        "rawSpec": "~0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/nativescript-plugin-firebase"
    ]
  ],
  "_from": "nativescript-hook@>=0.2.0 <0.3.0",
  "_id": "nativescript-hook@0.2.2",
  "_inCache": true,
  "_location": "/nativescript-hook",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nativescript-hook-0.2.2.tgz_1509616870532_0.3291937178000808"
  },
  "_npmUser": {
    "name": "kerezov",
    "email": "d.kerezov@gmail.com"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nativescript-hook@~0.2.0",
    "scope": null,
    "escapedName": "nativescript-hook",
    "name": "nativescript-hook",
    "rawSpec": "~0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-dev-typescript",
    "/nativescript-plugin-firebase"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-hook/-/nativescript-hook-0.2.2.tgz",
  "_shasum": "34c0ca8ba47a780eb7673e005360d29bdec618e2",
  "_shrinkwrap": null,
  "_spec": "nativescript-hook@~0.2.0",
  "_where": "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/nativescript-plugin-firebase",
  "author": {
    "name": "NativeScript"
  },
  "bugs": {
    "url": "https://github.com/NativeScript/nativescript-hook/issues"
  },
  "dependencies": {
    "glob": "^6.0.1",
    "mkdirp": "^0.5.1"
  },
  "description": "Helper module for installing hooks into NativeScript projects",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "34c0ca8ba47a780eb7673e005360d29bdec618e2",
    "tarball": "https://registry.npmjs.org/nativescript-hook/-/nativescript-hook-0.2.2.tgz"
  },
  "gitHead": "088a20c9dda3c4eeddfc77152548aec6e7314ac9",
  "homepage": "https://github.com/NativeScript/nativescript-hook#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kerezov",
      "email": "d.kerezov@gmail.com"
    },
    {
      "name": "rosen_vladimirov",
      "email": "rosen.vladimirov.91@gmail.com"
    },
    {
      "name": "hdeshev",
      "email": "hristo@deshev.com"
    },
    {
      "name": "tns-bot",
      "email": "nativescript@telerik.com"
    }
  ],
  "name": "nativescript-hook",
  "optionalDependencies": {},
  "readme": "nativescript-hook\r\n=======================================\r\n\r\nThis module gives you an easier way to install hooks into NativeScript projects when using the `tns install <module>` command. A project hook is some sort of script that is configured to be executed when the NativeScript CLI executes some action.\r\n\r\nHooks go into the `hooks/` folder of a project. For example, when `tns prepare ...` is executed, all script files in the `hooks/before-prepare/` and `hooks/after-prepare/` folders are executed, as well.\r\n\r\nThis module simplifies the process of installing the scripts into the right project folder.\r\n\r\nHow to use\r\n----------\r\n\r\n### Describe the hooks\r\nFirst, add a description of your hooks to the module's `package.json`. Here's an example:\r\n```json\r\n{\r\n  \"nativescript\": {\r\n    \"hooks\": [\r\n      {\r\n        \"type\": \"before-prepare\",\r\n        \"script\": \"lib/before-prepare.js\"\r\n      }\r\n    ]\r\n  },\r\n}\r\n```\r\nThe above specifies that the script `lib/before-prepare.js` should be executed when the `tns prepare ...` command is executed. the `\"type\"` property specifies the type of the hook to install. The `\"script\"` property specifies the path to the script to execute. You can add more hooks by extending the `\"hooks\"` array.\r\n\r\n### Install the hooks\r\nAdd a post-install and pre-uninstall script to your `package.json`, if you haven't done so already:\r\n```\r\n  \"scripts\": {\r\n    ...\r\n    \"postinstall\": \"node postinstall.js\",\r\n    \"preuninstall\": \"node preuninstall.js\"\r\n  },\r\n```\r\n\r\nThe post-install script (`postinstall.js` in the example) should contain the following line:\r\n```\r\nrequire('nativescript-hook')(__dirname).postinstall();\r\n```\r\n\r\nThe pre-uninstall script (`preuninstall.js` in the example) should contain the following line:\r\n```\r\nrequire('nativescript-hook')(__dirname).preuninstall();\r\n```\r\n\r\nThese two hooks will take care of installing and removing the hooks from the NativeScript project, when your module is installed or uninstalled.\r\n\r\n`tns install <module>`\r\n----------------------\r\nNativeScript modules that install hooks are intended to be installed using the `tns install <module>` command, not through npm directly. During module installation the NativeScript CLI provides information to the post-install script where to put the hooks. The following environment variables are defined when installing through `tns install <module>`:\r\n* `TNS_HOOKS_DIR` - the directory where the hooks should be installed. It may or may not exist.\r\n* `TNS_PROJECT_DIR` - the current project directory.\r\n\r\nModules installed this way can be uninstalled simply by running `npm rm --save-dev`.\r\n\r\nIn-process hooks\r\n----------------\r\nBy default, hooks are executed in a child process and execution continues when the child process dies. This gives you flexibility when writing your hooks, but doesn't allow you to use any of the services of the CLI.\r\n\r\nTo that end, in-process hooks allow you to execute your hooks in such a way so that you can use any of the services available from the injector. In-process hooks work only for JavaScript hooks. To enable in-process execution, all you need to have is a `module.exports = ...` statement in the hook. For example, if the hook script is:\r\n```javascript\r\nmodule.exports = function($logger) {\r\n};\r\n```\r\nThen, the hook script will be require'd by the CLI and the exported function will be called through the injector.\r\n\r\nHooks can take a special injected argument named `hookArgs`:\r\n```javascript\r\nmodule.exports = function(hookArgs) {\r\n};\r\n```\r\n`hookArgs` is a hash containing all the arguments passed to the hooked method. For example, the `prepare` hook is activated by the CLI method `preparePlatform(platform: string)`. Here, the hook will get the value of the `platform` argument in the `hookArgs.platform` property.\r\n\r\nIf you execute asynchronous code in your hook, you need to return a promise, otherwise execution will continue before your hook completes:\r\n```javascript\r\nvar mkdirp = require('mkdirp');\r\nmodule.exports = function($logger) {\r\n  return new Promise(function(resolve, reject) {\r\n      mkdirp('somedir', function(err) {\r\n          if (err) {\r\n            reject(err);\r\n          else {\r\n            resolve();\r\n          }\r\n        })\r\n    });\r\n}\r\n```\r\n\r\nAnd finally, when installing in-process hooks through this module, you need to explicitly specify that using the `inject` property of the script descriptor in the `package.json`:\r\n```json\r\n{\r\n  \"nativescript\": {\r\n    \"hooks\": [\r\n      {\r\n        \"type\": \"after-prepare\",\r\n        \"script\": \"lib/after-prepare.js\",\r\n        \"inject\": true\r\n      }\r\n    ]\r\n  },\r\n}\r\n```\r\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NativeScript/nativescript-hook.git"
  },
  "scripts": {
    "test": "exit 0"
  },
  "version": "0.2.2"
}
