{
  "_args": [
    [
      {
        "raw": "inherits@2",
        "scope": null,
        "escapedName": "inherits",
        "name": "inherits",
        "rawSpec": "2",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/glob"
    ]
  ],
  "_from": "inherits@>=2.0.0 <3.0.0",
  "_id": "inherits@2.0.3",
  "_inCache": true,
  "_location": "/inherits",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/inherits-2.0.3.tgz_1473295776489_0.08142363070510328"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "inherits@2",
    "scope": null,
    "escapedName": "inherits",
    "name": "inherits",
    "rawSpec": "2",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
  "_shasum": "633c2c83e3da42a502f52466022480f4208261de",
  "_shrinkwrap": null,
  "_spec": "inherits@2",
  "_where": "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/glob",
  "browser": "./inherits_browser.js",
  "bugs": {
    "url": "https://github.com/isaacs/inherits/issues"
  },
  "dependencies": {},
  "description": "Browser-friendly inheritance fully compatible with standard node.js inherits()",
  "devDependencies": {
    "tap": "^7.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "633c2c83e3da42a502f52466022480f4208261de",
    "tarball": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz"
  },
  "files": [
    "inherits.js",
    "inherits_browser.js"
  ],
  "gitHead": "e05d0fb27c61a3ec687214f0476386b765364d5f",
  "homepage": "https://github.com/isaacs/inherits#readme",
  "keywords": [
    "inheritance",
    "class",
    "klass",
    "oop",
    "object-oriented",
    "inherits",
    "browser",
    "browserify"
  ],
  "license": "ISC",
  "main": "./inherits.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "inherits",
  "optionalDependencies": {},
  "readme": "Browser-friendly inheritance fully compatible with standard node.js\n[inherits](http://nodejs.org/api/util.html#util_util_inherits_constructor_superconstructor).\n\nThis package exports standard `inherits` from node.js `util` module in\nnode environment, but also provides alternative browser-friendly\nimplementation through [browser\nfield](https://gist.github.com/shtylman/4339901). Alternative\nimplementation is a literal copy of standard one located in standalone\nmodule to avoid requiring of `util`. It also has a shim for old\nbrowsers with no `Object.create` support.\n\nWhile keeping you sure you are using standard `inherits`\nimplementation in node.js environment, it allows bundlers such as\n[browserify](https://github.com/substack/node-browserify) to not\ninclude full `util` package to your client code if all you need is\njust `inherits` function. It worth, because browser shim for `util`\npackage is large and `inherits` is often the single function you need\nfrom it.\n\nIt's recommended to use this package instead of\n`require('util').inherits` for any code that has chances to be used\nnot only in node.js but in browser too.\n\n## usage\n\n```js\nvar inherits = require('inherits');\n// then use exactly as the standard one\n```\n\n## note on version ~1.0\n\nVersion ~1.0 had completely different motivation and is not compatible\nneither with 2.0 nor with standard node.js `inherits`.\n\nIf you are using version ~1.0 and planning to switch to ~2.0, be\ncareful:\n\n* new version uses `super_` instead of `super` for referencing\n  superclass\n* new version overwrites current prototype while old one preserves any\n  existing fields on it\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/inherits.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.3"
}
