{
  "_args": [
    [
      {
        "raw": "mkdirp@^0.5.1",
        "scope": null,
        "escapedName": "mkdirp",
        "name": "mkdirp",
        "rawSpec": "^0.5.1",
        "spec": ">=0.5.1 <0.6.0",
        "type": "range"
      },
      "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/nativescript-hook"
    ]
  ],
  "_from": "mkdirp@>=0.5.1 <0.6.0",
  "_id": "mkdirp@0.5.1",
  "_inCache": true,
  "_location": "/mkdirp",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "name": "substack",
    "email": "substack@gmail.com"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mkdirp@^0.5.1",
    "scope": null,
    "escapedName": "mkdirp",
    "name": "mkdirp",
    "rawSpec": "^0.5.1",
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/nativescript-hook"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
  "_shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
  "_shrinkwrap": null,
  "_spec": "mkdirp@^0.5.1",
  "_where": "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/nativescript-hook",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "2 >=2.7.0",
    "tap": "1"
  },
  "directories": {},
  "dist": {
    "shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
    "tarball": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz"
  },
  "gitHead": "d4eff0f06093aed4f387e88e9fc301cb76beedc7",
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "mkdir",
    "directory"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "mkdirp",
  "optionalDependencies": {},
  "readme": "# mkdirp\n\nLike `mkdir -p`, but in node.js!\n\n[![build status](https://secure.travis-ci.org/substack/node-mkdirp.png)](http://travis-ci.org/substack/node-mkdirp)\n\n# example\n\n## pow.js\n\n```js\nvar mkdirp = require('mkdirp');\n    \nmkdirp('/tmp/foo/bar/baz', function (err) {\n    if (err) console.error(err)\n    else console.log('pow!')\n});\n```\n\nOutput\n\n```\npow!\n```\n\nAnd now /tmp/foo/bar/baz exists, huzzah!\n\n# methods\n\n```js\nvar mkdirp = require('mkdirp');\n```\n\n## mkdirp(dir, opts, cb)\n\nCreate a new directory and any necessary subdirectories at `dir` with octal\npermission string `opts.mode`. If `opts` is a non-object, it will be treated as\nthe `opts.mode`.\n\nIf `opts.mode` isn't specified, it defaults to `0777 & (~process.umask())`.\n\n`cb(err, made)` fires with the error or the first directory `made`\nthat had to be created, if any.\n\nYou can optionally pass in an alternate `fs` implementation by passing in\n`opts.fs`. Your implementation should have `opts.fs.mkdir(path, mode, cb)` and\n`opts.fs.stat(path, cb)`.\n\n## mkdirp.sync(dir, opts)\n\nSynchronously create a new directory and any necessary subdirectories at `dir`\nwith octal permission string `opts.mode`. If `opts` is a non-object, it will be\ntreated as the `opts.mode`.\n\nIf `opts.mode` isn't specified, it defaults to `0777 & (~process.umask())`.\n\nReturns the first directory that had to be created, if any.\n\nYou can optionally pass in an alternate `fs` implementation by passing in\n`opts.fs`. Your implementation should have `opts.fs.mkdirSync(path, mode)` and\n`opts.fs.statSync(path)`.\n\n# usage\n\nThis package also ships with a `mkdirp` command.\n\n```\nusage: mkdirp [DIR1,DIR2..] {OPTIONS}\n\n  Create each supplied directory including any necessary parent directories that\n  don't yet exist.\n  \n  If the directory already exists, do nothing.\n\nOPTIONS are:\n\n  -m, --mode   If a directory needs to be created, set the mode as an octal\n               permission string.\n\n```\n\n# install\n\nWith [npm](http://npmjs.org) do:\n\n```\nnpm install mkdirp\n```\n\nto get the library, or\n\n```\nnpm install -g mkdirp\n```\n\nto get the command.\n\n# license\n\nMIT\n",
  "readmeFilename": "readme.markdown",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.1"
}
