{
  "_args": [
    [
      {
        "raw": "mute-stream@~0.0.4",
        "scope": null,
        "escapedName": "mute-stream",
        "name": "mute-stream",
        "rawSpec": "~0.0.4",
        "spec": ">=0.0.4 <0.1.0",
        "type": "range"
      },
      "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/read"
    ]
  ],
  "_from": "mute-stream@>=0.0.4 <0.1.0",
  "_id": "mute-stream@0.0.7",
  "_inCache": true,
  "_location": "/mute-stream",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mute-stream-0.0.7.tgz_1483483671377_0.22980716335587204"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mute-stream@~0.0.4",
    "scope": null,
    "escapedName": "mute-stream",
    "name": "mute-stream",
    "rawSpec": "~0.0.4",
    "spec": ">=0.0.4 <0.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz",
  "_shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
  "_shrinkwrap": null,
  "_spec": "mute-stream@~0.0.4",
  "_where": "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/read",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/mute-stream/issues"
  },
  "dependencies": {},
  "description": "Bytes go in, but they don't come out (when muted).",
  "devDependencies": {
    "tap": "^5.4.4"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
    "tarball": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz"
  },
  "gitHead": "304d9f7b277175b03c5ae828c326a211e3139778",
  "homepage": "https://github.com/isaacs/mute-stream#readme",
  "keywords": [
    "mute",
    "stream",
    "pipe"
  ],
  "license": "ISC",
  "main": "mute.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "mute-stream",
  "optionalDependencies": {},
  "readme": "# mute-stream\n\nBytes go in, but they don't come out (when muted).\n\nThis is a basic pass-through stream, but when muted, the bytes are\nsilently dropped, rather than being passed through.\n\n## Usage\n\n```javascript\nvar MuteStream = require('mute-stream')\n\nvar ms = new MuteStream(options)\n\nms.pipe(process.stdout)\nms.write('foo') // writes 'foo' to stdout\nms.mute()\nms.write('bar') // does not write 'bar'\nms.unmute()\nms.write('baz') // writes 'baz' to stdout\n\n// can also be used to mute incoming data\nvar ms = new MuteStream\ninput.pipe(ms)\n\nms.on('data', function (c) {\n  console.log('data: ' + c)\n})\n\ninput.emit('data', 'foo') // logs 'foo'\nms.mute()\ninput.emit('data', 'bar') // does not log 'bar'\nms.unmute()\ninput.emit('data', 'baz') // logs 'baz'\n```\n\n## Options\n\nAll options are optional.\n\n* `replace` Set to a string to replace each character with the\n  specified string when muted.  (So you can show `****` instead of the\n  password, for example.)\n\n* `prompt` If you are using a replacement char, and also using a\n  prompt with a readline stream (as for a `Password: *****` input),\n  then specify what the prompt is so that backspace will work\n  properly.  Otherwise, pressing backspace will overwrite the prompt\n  with the replacement character, which is weird.\n\n## ms.mute()\n\nSet `muted` to `true`.  Turns `.write()` into a no-op.\n\n## ms.unmute()\n\nSet `muted` to `false`\n\n## ms.isTTY\n\nTrue if the pipe destination is a TTY, or if the incoming pipe source is\na TTY.\n\n## Other stream methods...\n\nThe other standard readable and writable stream methods are all\navailable.  The MuteStream object acts as a facade to its pipe source\nand destination.\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/mute-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "0.0.7"
}
