{
  "_args": [
    [
      {
        "raw": "inflight@^1.0.4",
        "scope": null,
        "escapedName": "inflight",
        "name": "inflight",
        "rawSpec": "^1.0.4",
        "spec": ">=1.0.4 <2.0.0",
        "type": "range"
      },
      "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/glob"
    ]
  ],
  "_from": "inflight@>=1.0.4 <2.0.0",
  "_id": "inflight@1.0.6",
  "_inCache": true,
  "_location": "/inflight",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/inflight-1.0.6.tgz_1476330807696_0.10388551792129874"
  },
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "3.10.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "inflight@^1.0.4",
    "scope": null,
    "escapedName": "inflight",
    "name": "inflight",
    "rawSpec": "^1.0.4",
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob"
  ],
  "_resolved": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz",
  "_shasum": "49bd6331d7d02d0c09bc910a1075ba8165b56df9",
  "_shrinkwrap": null,
  "_spec": "inflight@^1.0.4",
  "_where": "/private/tmp/builds/_/ac702ca758172f144c670049912fb0b2e49e6847/3.4.2/TNSPushTest/node_modules/glob",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/inflight/issues"
  },
  "dependencies": {
    "once": "^1.3.0",
    "wrappy": "1"
  },
  "description": "Add callbacks to requests in flight to avoid async duplication",
  "devDependencies": {
    "tap": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "49bd6331d7d02d0c09bc910a1075ba8165b56df9",
    "tarball": "https://registry.npmjs.org/inflight/-/inflight-1.0.6.tgz"
  },
  "files": [
    "inflight.js"
  ],
  "gitHead": "a547881738c8f57b27795e584071d67cf6ac1a57",
  "homepage": "https://github.com/isaacs/inflight",
  "license": "ISC",
  "main": "inflight.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "inflight",
  "optionalDependencies": {},
  "readme": "# inflight\n\nAdd callbacks to requests in flight to avoid async duplication\n\n## USAGE\n\n```javascript\nvar inflight = require('inflight')\n\n// some request that does some stuff\nfunction req(key, callback) {\n  // key is any random string.  like a url or filename or whatever.\n  //\n  // will return either a falsey value, indicating that the\n  // request for this key is already in flight, or a new callback\n  // which when called will call all callbacks passed to inflightk\n  // with the same key\n  callback = inflight(key, callback)\n\n  // If we got a falsey value back, then there's already a req going\n  if (!callback) return\n\n  // this is where you'd fetch the url or whatever\n  // callback is also once()-ified, so it can safely be assigned\n  // to multiple events etc.  First call wins.\n  setTimeout(function() {\n    callback(null, key)\n  }, 100)\n}\n\n// only assigns a single setTimeout\n// when it dings, all cbs get called\nreq('foo', cb1)\nreq('foo', cb2)\nreq('foo', cb3)\nreq('foo', cb4)\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/inflight.git"
  },
  "scripts": {
    "test": "tap test.js --100"
  },
  "version": "1.0.6"
}
